# TinyTasks Frontend

Simple task manager frontend built with vanilla JavaScript and CSS.

## Technologies

HTML5 | CSS3 | JavaScript ES6 | Fetch API

## Structure

    tinytasks-frontend/
    ├── index.html
    ├── main.js
    └── service/
        └── api.js

## Features

- Add new tasks
- Mark tasks as done/undone
- Delete tasks
- Clean and modern UI
- Connects to Spring Boot backend

## Setup

1. Start the backend API on `http://localhost:8080`

2. Open `index.html` with Live Server or any local server

## API Configuration

Backend URL in `main.js`:

    const API_URL = "http://localhost:8080/api/tareas";

## Usage

- Type task title and click "Agregar"
- Click "Hecho" to mark as complete
- Click ❌ to delete task

## API Methods (api.js)

- `get(url)` - Fetch all tasks
- `post(url, body)` - Create task
- `update(url, body)` - Update task status
- `deletes(url)` - Delete task

---

Built with vanilla JavaScript
